##Our working directory
setwd("D:/Research/MHP_Documents/Analysis with R")
getwd()

##Required libraries
library(readxl)
library(ggplot2)
library(ggradar)
library(gridExtra)

##ROC curves
par(mfrow=c(1,3))
f4a<-plot(Roc.dt,col="blue",lwd=2,print.auc=F,print.auc.x=0.8,print.auc.y=0.4,main="A: Anxiety")
lines(Roc.rf1,col="turquoise",lwd=2,print.auc=TRUE,print.auc.x=0.8,print.auc.y=0.2)
lines(Roc.xgb,col="red",lwd=2,print.auc=TRUE,print.auc.x=0.8,print.auc.y=0.1)
f4a

f4b<-plot(Roc.dt2,col="blue",lwd=2,print.auc=F,print.auc.x=0.8,print.auc.y=0.4,main="B: Depression")
lines(Roc.rf2,col="turquoise",lwd=2,print.auc=TRUE,print.auc.x=0.8,print.auc.y=0.2)
lines(Roc.xgb2,col="red",lwd=2,print.auc=TRUE,print.auc.x=0.8,print.auc.y=0.1)
f4b

f4c<-plot(Roc.dt3,col="blue",lwd=2,print.auc=F,print.auc.x=0.8,print.auc.y=0.4,main="C: Insomnia")
lines(Roc.rf3,col="turquoise",lwd=2,print.auc=TRUE,print.auc.x=0.8,print.auc.y=0.2)
lines(Roc.xgb3,col="red",lwd=2,print.auc=TRUE,print.auc.x=0.8,print.auc.y=0.1)
f4c

##Radar plot for model accuracy
d1<-read_excel("Model.accuracy.xlsx",sheet="Anxiety")
head(d1)
Radar1<-ggradar(d1,
                values.radar=c("0","0.5","1"),
                grid.min = 0,grid.mid = 0.5, grid.max = 1,
                group.line.width = 1,
                group.point.size = 3,
                group.colours = c("blue","turquoise","red"),
                background.circle.colour = "white",
                gridline.mid.colour = "grey",
                legend.position = "none"
)
Radar1

d2<-read_excel("Model.accuracy.xlsx",sheet="Depression")
head(d2)
Radar2<-ggradar(d2,
                values.radar=c("0","0.5","1"),
                grid.min = 0,grid.mid = 0.5, grid.max = 1,
                group.line.width = 1,
                group.point.size = 3,
                group.colours = c("blue","turquoise","red"),
                background.circle.colour = "white",
                gridline.mid.colour = "grey",
                legend.position = "none"
)
Radar2


d3<-read_excel("Model.accuracy.xlsx",sheet="Insomnia")
head(d3)
Radar3<-ggradar(d3,
                values.radar=c("0","0.5","1"),
                grid.min = 0,grid.mid = 0.5, grid.max = 1,
                group.line.width = 1,
                group.point.size = 3,
                group.colours = c("blue","turquoise","red"),
                background.circle.colour = "white",
                gridline.mid.colour = "grey",
                legend.position = "none"
)
Radar3

f2<-grid.arrange(Radar1,Radar2,Radar3,ncol=3);f2


##Feature Importance plots
anxiety.feature<-read_excel("MHP.feature.imp.xlsx",sheet="Anxiety")
head(anxiety.feature)
f3A<-ggplot(anxiety.feature,aes(x=Contribution,y=reorder(Feature,Contribution),fill=Feature))+
  geom_bar(stat="identity",position = "dodge")+theme(text = element_text(size=18))+
  theme_set(theme_bw()+theme(legend.position ="none"))+
  ggtitle("A: Anxiety")+xlab("Contribution")+ylab("Features")
f3A
depression.feature<-read_excel("MHP.feature.imp.xlsx",sheet="Depression")
head(depression.feature)
f3B<-ggplot(depression.feature,aes(x=Contribution,y=reorder(Feature,Contribution),fill=Feature))+
  geom_bar(stat="identity",position = "dodge")+theme(text = element_text(size=18))+
  theme_set(theme_bw()+theme(legend.position ="none"))+
  ggtitle("B: Depression")+xlab("Contribution")+ylab("")
f3B
insomnia.feature<-read_excel("MHP.feature.imp.xlsx",sheet="Insomnia")
head(insomnia.feature)
f3C<-ggplot(insomnia.feature,aes(x=Contribution,y=reorder(Feature,Contribution),fill=Feature))+
  geom_bar(stat="identity",position = "dodge")+theme(text = element_text(size=18))+
  theme_set(theme_bw()+theme(legend.position ="none"))+
  ggtitle("C: Insomnia")+xlab("Contribution")+ylab("")
f3C
f3<-grid.arrange(f3A,f3B,f3C,ncol=3);f3